@import url(https://fonts.googleapis.com/css?family=Permanent+Marker:regular);

body {
	background-color: #ccc;
	font-family: 'Permanent Marker', cursive;
}

h1 {
	text-align: center;
	font-family: 'Permanent Marker', cursive;
}

.grid {
	align-content: center;
	position: relative;
	border-radius: 10px;
	max-width: 400px;
	margin: 0 auto;
	padding: 15px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	background-color: blanchedalmond;
}

.input {
	align-self: center;
}

.preview {
	border-radius: 20px;
	width: 100px;
	height: 100px;
	margin: 0pt;
	margin-top: 50px;
	box-shadow: 2px 2px 10px 2px #222;
}

#green-value {
	width: 40px;
}

#red-value {
	width: 40px;
}

#blue-value {
	width: 40px;
}

input {
	float: right;
	margin-right: 10px;
	border-radius: 5px;
}