@import url(https://fonts.googleapis.com/css?family=Pacifico:regular);

body {
    background-color: antiquewhite;
    font-family: 'Pacifico';
}

h1 {
    text-align: center;
    font-family: 'Pacifico', monospace;
}

.grid {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-item {
    padding: 10px;
}

.grid-item input {
    width: 80%;
    text-align: center;
    margin: 0 auto;
}

.preview {
    align-items: center;
    border: 1px solid #ccc;
    width: 100px;
    height: 100px;
}